
import java.util.Arrays;

public class Main {

    static boolean isFind(int[] array ,int value){
        for(int i:array){
            if(i==value){
                return true;
            }
        }
        return false;
    }

    public static void main(String[] args) {

        int[] array = {1,2,3,1,5,7,9,1,3,2,3,5,6,8,8};
        int[] duplicate = new int[array.length];
        int startIndex = 0;
        Arrays.sort(array);



        for(int i=0;i<array.length;i++){
            for(int j=0;j<array.length ;j++){
                if(i!=j && array[i]==array[j]){ 
                    if(array[i]%2==0){
                        if(!isFind(duplicate, array[i])){ 
                            duplicate[startIndex++] = array[i]; 
                        }
                    }
                    break;
                }

            }
        }
        for(int i:duplicate){
            if(i!=0){
                System.out.println(i);
            }
        }

        



    }
}
