import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.println("Basamak sayisi : ");
        int sayi = input.nextInt();

        elmasCizme(sayi);
    }
    
        static void elmasCizme(int n){
        for (int i=1;i<=n;i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for(int z=1;z<=(2*i)-1;z++){
                System.out.print("*");
            }
            System.out.println();

        }
        for (int a=1;a<=n-1;a++){
            for (int b=1;b<=a;b++){
                System.out.print(" ");

            }
            for (int c=2*n-3; c>=2*a-1;c--){
                System.out.print("*");
            }
            System.out.println();
        }

    }
    }
