import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.println("Basamak sayisi : ");
        int sayi = input.nextInt();

        tersUcgenCizme(sayi);
        
    }
    static void tersUcgenCizme(int n){

        for (int i=1;i<=n;i++){
            for (int j=1;j<=i-1;j++){
                System.out.print(" ");

            }
            for (int z=2*n-1; z>=2*i-1;z--){
                System.out.print("*");
            }
            System.out.println();
        }
        
    }
    }
    
    
