//B harfi yazma
public class deneme3 {

    public static void main(String[] args) {
        /*
        i==0 i==3 i==6 *
        j=0 j==3 * 
        hatta [0][3] [3][3] [6][3] silinsin 
         */

        String[][] letter = new String[7][4];

        for(int i=0;i<letter.length;i++){
            for(int j=0;j<letter[i].length;j++){
                if(i==0 || i==3 || i==6){
                    letter[i][j] = " * ";
                    letter[6][3]="   ";

                } else if (j==0 || j==3) {
                    letter[i][j] = " * ";


                }else{
                    letter[i][j]="   ";
                    letter[0][3]="   ";
                    letter[3][3]="   ";

                }
            }
        }

        for(String[] row:letter){
            for(String column:row){
                System.out.print(column);
            }
            System.out.println();
        }

    }
}
